URL_PRODUCTION=https://intranet-back-production.up.railway.app
URL_LOCAL=http://localhost:8080
NEXT_PUBLIC_URL_PRODUCTION=https://intranet-back-production.up.railway.app
# NEXT_PUBLIC_URL_LOCAL=http://localhost:3000
NEXT_PUBLIC_URL_LOCAL=http://localhost:8080
NEXT_PUBLIC_URL_NODE_ENV=production